@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --bg:rgb(4, 122, 237);
}
h1,h2{
  font-size: 2em;
  font-weight: 400;
  margin:10px 0px;
}
img{
  width:100%;
  height:100%;
}
body{
  font-family: 'Lato', sans-serif;
  color:#333;
  background-color: white;
}

ul{
  list-style-type: none;
}
a:link,
a:visited{
  color:white;
  text-decoration:none;
}
img{
  height:100%;
  width:100%;
}

p{
  line-height:1.1em;
  padding:10px 0px;
  font-weight:300;
  font-size: 20px;;
}
.navbar{
  overflow:auto;
  color:white;
  background-color:var(--bg);
}
.container{
  max-width:1100px;
  margin:0 auto;
  padding:0 40px;

}
.flex{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.navbar li{
  display:inline-block;
  padding:0px 10px;
}

.navbar a:hover{
  border-bottom: 2px solid white;
}

.card{
  border-radius: 20px;
  box-shadow: 0px 3px 10px 0.5px rgba(0,0,0,0.2);
}

.heading{
  overflow:auto;
  color:white;
  background-color: var(--bg);
  height:60vh;
}
.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  height:100%;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
}
.group{
  height:250px;
  width:250px;
}
.heading h1{
  font-size: 3em;
}
.img{
  justify-self: flex-end; 
}
.img img{
  align-content: flex-end;
}
.showcase{
  background-color: rgba(244, 244, 244, 0.849);
  min-height:50vh;
}
.right{
  justify-self: flex-end;
}
.biggrid{
  display:grid;
  grid-template-rows: 3;
  grid-gap: 30px;
}
.item-1{
  grid-column: 1/4;
}
.item-2{
  grid-column: 1/3;
}
.item-3{
  grid-column: 3/4;
}
.item-4{
  grid-column:repeat(3,1fr);
}
.biggrid i{
  font-size: 3em;
  padding-left: 20px;
}
.biggrid .grid{
  padding:0px 10px;
  grid-template-columns: 0.1fr 2.5fr;
  align-content: center;
}
.biggrid p{
  font-size: 15px;
}
.last{
  margin: 50px 0px;
}

.biggrid .card{
  border-radius: 10px;
  padding:10px
}

footer{
  margin-top: 20px;
  color:white;
  background-color: rgb(0,34,64);
  height:30vh;
}

.socialmedia a{
  color:rgba(255,255,255);
}

.solo{
  font-size: 30px;
  margin:10px;
}
.footerflex{
  height:100%;
  display:flex;
  justify-content: space-between;
  align-items:center;
}

.socialmedia{
  display:flex;
  justify-content: space-around;

}
.socialmedia .fa-github:hover{
  color:black;
}
.socialmedia .fa-twitter:hover{
  color:var(--bg)
}
.socialmedia .fa-facebook-f:hover{
  color:blue;
}
.socialmedia .fa-instagram:hover{
  color:orangered;
}

.fa-solid{
  font-size: 4em;
}
.btn{
  margin:10px 0px;
  padding:5px 20px;
  background-color: var(--bg);
  color:white;
  border-radius: 5px;
  font-size: 1em;
  cursor:pointer;
}
.btn:hover{
  transform:translateX(1px);
  transform:translateY(1px);
}
@media (max-width:900px) {
  .navbar .flex{
    height:30vh;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
  }
  nav{
    padding:20px 0;
    background-color: rgba(8, 98, 189, 0.842);
    border-radius: 10px;
  }
  .navbar{
    padding-bottom: 50px;
  }
  .heading{
    min-height:70vh;
  }
  .heading .grid{
    text-align: center;
    display:flex;
    flex-wrap: wrap;
  }
  .mainshowcase .grid{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
  }
  .showcase .grid{
    display:flex;
    flex-wrap:wrap;
    text-align: center;
  }
  .biggrid{
    display:flex;
    flex-wrap: wrap;
  }
  footer{
    height:50vh;
  }
  .footerflex{
    margin-bottom: 10px;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: space-around;
  }
  .solo{
    margin:10px;
  }
}